##### DESCOMENTAR LÍNEAS QUE INICIEN CON #> (QUITAR # y >) #####
#
# ********** CONFIGURACIÓN GENERAL **********
#
# ----- Formato de salida -----
# Valores: mp4 y mp3
# Descripción: establece el formato de salida de la conversión (valor por defecto: mp4)
>fto=mp4
# -------------------------
#
# ********** CONFIGURACIÓN DE VIDEO **********
#
# ----- Resolución -----
# Valores: 640x480, 720x576, 1280x720, 1920x1080
# Descripción: establece la resolución de salida del video (valor por defecto: 1280x720)
>res=640x480
# -------------------------
#
# ----- Bitrate video (kbps) -----
# Valores: un valor entero (valor sugerido entre 100 y 1000)
# Descripción: establece el bitrate del video (valor por defecto: 750)
>vbr=750
# -------------------------
#
# ----- Fotogramas por segundo (fps) -----
# Valores: un valor entero (valores sugeridos: 24, 25, 30, 60)
# Descripción: indica el valor de la propiedad fps del video (valor por defecto: 30)
>fps=30
# -------------------------
#
# ********** CONFIGURACIÓN DE AUDIO **********
#
# ----- Samplerate audio (Hz) -----
# Valores: un valor entero (valores sugeridos: 32000, 44100, 48000)
# Descripción: indica la velocidad de muestra de sonido (valor por defecto: 32000)
>asr=32000
# -------------------------
#
# ----- Bitrate audio (kbps) -----
# Valores: un valor entero (valores sugeridos: 48, 64, 96, 128, 160, 192, 256)
# Descripción: establece el bitrate del audio (valor por defecto: 96)
>abr=96
# -------------------------
#
#
#
#
#Sun Feb 18 11:32:08 CST 2024
